_G.Key = "1891118795"

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ZenWare V3 😈 🤡 🙀   Look at scripts description before injecting", "Sentinel")

-- Main
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")

MainSection:NewButton("Hitbox Expander", "Expands Enemy's Hitboxes, y to open, x to close", function()
	_G.Key = "1891118795"
	_G.Key = "\49\56\57\49\49\49\56\55\57\53" local b = Instance.new("\83\99\114\101\101\110\71\117\105") local _ = Instance.new("\70\114\97\109\101") local t_ = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ft = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ef = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ef_2 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local cr = Instance.new("\84\101\120\116\66\117\116\116\111\110") local sc = Instance.new("\70\114\97\109\101") local ms = Instance.new("\70\114\97\109\101") local qm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local kq = Instance.new("\84\101\120\116\66\117\116\116\111\110") local a = Instance.new("\84\101\120\116\66\117\116\116\111\110") local d = Instance.new("\84\101\120\116\66\117\116\116\111\110") local j = Instance.new("\70\114\97\109\101") local qm_2 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p = Instance.new("\84\101\120\116\66\117\116\116\111\110") b.Name = "\84\72\51\108\84\71\85\73" b.Parent = game.CoreGui b.ZIndexBehavior = Enum.ZIndexBehavior.Sibling _.Name = "\77\97\105\110\70\114\97\109\101" _.Parent = b _.BackgroundColor3 = Color3.fromRGB(33, 33, 33) _.BorderColor3 = Color3.fromRGB(0, 0, 0) _.BorderSizePixel = 0 _.Position = UDim2.new(0.616188586, 0, 0.0319933183, 0) _.Size = UDim2.new(0, 261, 0, 288) _.Transparency = 1 t_.Name = "\72\66\69" t_.Parent = _ t_.BackgroundColor3 = Color3.fromRGB(21, 21, 21) t_.BackgroundTransparency = 1 t_.BorderSizePixel = 0 t_.Position = UDim2.new(0.200000003, -6, 0.351328059, 2) t_.Size = UDim2.new(0.275012, 0, 0.1, 28) t_.Font = Enum.Font.GothamBlack t_.Text = "\72\66\69" t_.TextColor3 = Color3.fromRGB(255, 255, 255) t_.TextScaled = true t_.TextSize = 10.000 t_.TextStrokeTransparency = 0.900 t_.TextWrapped = true local function t()  local da = Instance.new('LocalScript', t_) function o() _G.HeadSize = 2.9999999999999999999999999 _G.LeftArmSize = 2.9 _G.Disabled = true game:GetService('RunService').RenderStepped:connect(function() if _G.Disabled then for i,v in next, game:GetService('Players'):GetPlayers() do if v.Name ~= game:GetService('Players').LocalPlayer.Name then pcall(function() v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize) v.Character.HumanoidRootPart.Size = Vector3.new(_G.LeftArmSize,_G.LeftArmSize,_G.LeftArmSize) v.Character.HumanoidRootPart.Transparency = 0.20 v.Character.HumanoidRootPart.BrickColor = BrickColor.new("\82\101\97\108\108\121\32\119\104\105\116\101") v.Character.HumanoidRootPart.Material = "\80\108\97\115\116\105\99" v.Character.HumanoidRootPart.CanCollide = false end) end end end end) end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(t)() local function IFKBG_fake_da()  local da = Instance.new('LocalScript', ft) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.TabsFrame.Visible = true da.Parent.Parent.Parent.TabsFrame.CombatFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(IFKBG_fake_da)() local function YZDZSVJ_fake_da()  local da = Instance.new('LocalScript', b) local _b = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local t_b = da.Parent  _b.InputBegan:Connect(function(g) if g.KeyCode == Enum.KeyCode.Z then  if _b:GetFocusedTextBox() == nil then  da.Parent.MainFrame.Visible = true end end end) local _b = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local t_b = da.Parent  _b.InputBegan:Connect(function(g) if g.KeyCode == Enum.KeyCode.X then  if _b:GetFocusedTextBox() == nil then  da.Parent.MainFrame.Visible = false da.Parent.TabsFrame.Visible = false da.Parent.TabsFrame.BypassesFrame.Visible = false da.Parent.TabsFrame.CombatFrame.Visible = false da.Parent.TabsFrame.CombatFrame2.Visible = false da.Parent.TabsFrame.CustomsFrame.Visible = false da.Parent.TabsFrame.MiningFrame.Visible = false da.Parent.TabsFrame.MiscFrame.Visible = false da.Parent.TabsFrame.CustomsFrame2.Visible = false end end end) end coroutine.wrap(YZDZSVJ_fake_da)() local function r()  local da = Instance.new('LocalScript', qm) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.Visible = false da.Parent.Parent.Parent.Parent.MainFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(r)() local function c()  local da = Instance.new('LocalScript', kq) function o() while true do wait() for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Handle.Size == Vector3.new(2, 1, 1) then v.Parent = game.Players.LocalPlayer.Character local msc = v wait(.025) msc.Parent = game.Players.LocalPlayer.Backpack end end for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Handle.Size == Vector3.new(1.7, 1, 1) then v.Parent = game.Players.LocalPlayer.Character local qms = v wait(.025) qms.Parent = game.Players.LocalPlayer.Backpack end end end end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(c)() local function s()  local da = Instance.new('LocalScript', a) function o() while true do wait() for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Name == "\89\49\52" then v.Parent = game.Players.LocalPlayer.Character local msc = v wait(.025) msc.Parent = game.Players.LocalPlayer.Backpack end end for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Name == "\87\49\55" then v.Parent = game.Players.LocalPlayer.Character local qms = v wait(.025) qms.Parent = game.Players.LocalPlayer.Backpack end end end end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(s)() local function m()  local da = Instance.new('LocalScript', qm_2) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.Visible = false da.Parent.Parent.Parent.Parent.MainFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(m)() local function q()  local da = Instance.new('LocalScript', p) function o() game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-736, 31, -281) end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(q)() local function k()  local da = Instance.new('LocalScript', b) game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").universe.events.antiCheatServer:destroy() game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").universe.events.antiCheatClient:destroy() end coroutine.wrap(k)() local jd = { "\51\57\49\57\56\52\56\53\54\52", "\49\55\57\48\53\52\57\50\49\56", "\49\56\57\49\49\49\56\55\57\53", "\54\55\49\50\52\50\54\57\48\49", "\48\50\55\50\51\48\56\48\52\50", "\50\52\57\52\54\56\56\51\55\55", "\52\48\52\50\52\57\57\48\52\51", "\56\49\57\55\50\56\51\52\52\57", "\56\53\54\54\57\57\49\56\49\54", "\48\54\57\52\49\49\49\55\57\52", "\49\55\56\55\57\56\57\50\56\56", "\56\53\56\55\53\50\55\57\54\52", "\50\56\52\53\56\49\49\56\48\54", "\54\57\57\57\55\51\51\57\49\53", } local lj = 1 local pl for i,v in pairs(jd) do if lj == #jd then jd = "" game.Players.LocalPlayer:Kick("\78\111\116\32\97\32\118\97\108\105\100\32\107\101\121\33") else if v == _G.Key then print("\83\117\99\99\101\115\115\102\117\108\108\121\32\119\104\105\116\101\108\105\115\116\101\100\33") pl = _G.Key jd = "" else lj = lj +1 end end end while true do if _G.Key == pl then else game.Players.LocalPlayer:Kick("\110\105\103\103\101\114\32\105\115\110\116\32\119\104\105\116\101\108\105\115\116\101\100\32\76\79\76") end wait() end end) 

MainSection:NewButton("Streamproof Hitbox Expander", "Same as the other one but the hitbox is transparent", function()
	_G.Key = "1891118795"
	_G.Key = "\49\56\57\49\49\49\56\55\57\53" local b = Instance.new("\83\99\114\101\101\110\71\117\105") local _ = Instance.new("\70\114\97\109\101") local t_ = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ft = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ef = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ef_2 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local cr = Instance.new("\84\101\120\116\66\117\116\116\111\110") local sc = Instance.new("\70\114\97\109\101") local ms = Instance.new("\70\114\97\109\101") local qm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local kq = Instance.new("\84\101\120\116\66\117\116\116\111\110") local a = Instance.new("\84\101\120\116\66\117\116\116\111\110") local d = Instance.new("\84\101\120\116\66\117\116\116\111\110") local j = Instance.new("\70\114\97\109\101") local qm_2 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p = Instance.new("\84\101\120\116\66\117\116\116\111\110") b.Name = "\84\72\51\108\84\71\85\73" b.Parent = game.CoreGui b.ZIndexBehavior = Enum.ZIndexBehavior.Sibling _.Name = "\77\97\105\110\70\114\97\109\101" _.Parent = b _.BackgroundColor3 = Color3.fromRGB(33, 33, 33) _.BorderColor3 = Color3.fromRGB(0, 0, 0) _.BorderSizePixel = 0 _.Position = UDim2.new(0.616188586, 0, 0.0319933183, 0) _.Size = UDim2.new(0, 261, 0, 288) _.Transparency = 1 t_.Name = "\72\66\69" t_.Parent = _ t_.BackgroundColor3 = Color3.fromRGB(21, 21, 21) t_.BackgroundTransparency = 1 t_.BorderSizePixel = 0 t_.Position = UDim2.new(0.200000003, -6, 0.351328059, 2) t_.Size = UDim2.new(0.275012, 0, 0.1, 28) t_.Font = Enum.Font.GothamBlack t_.Text = "\72\66\69" t_.TextColor3 = Color3.fromRGB(255, 255, 255) t_.TextScaled = true t_.TextSize = 10.000 t_.TextStrokeTransparency = 0.900 t_.TextWrapped = true local function t()  local da = Instance.new('LocalScript', t_) function o() _G.HeadSize = 2.9999999999999999999999999 _G.LeftArmSize = 2.9 _G.Disabled = true game:GetService('RunService').RenderStepped:connect(function() if _G.Disabled then for i,v in next, game:GetService('Players'):GetPlayers() do if v.Name ~= game:GetService('Players').LocalPlayer.Name then pcall(function() v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize) v.Character.HumanoidRootPart.Size = Vector3.new(_G.LeftArmSize,_G.LeftArmSize,_G.LeftArmSize) v.Character.HumanoidRootPart.Transparency = 1 v.Character.HumanoidRootPart.BrickColor = BrickColor.new("\82\101\97\108\108\121\32\119\104\105\116\101") v.Character.HumanoidRootPart.Material = "\80\108\97\115\116\105\99" v.Character.HumanoidRootPart.CanCollide = false end) end end end end) end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(t)() local function IFKBG_fake_da()  local da = Instance.new('LocalScript', ft) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.TabsFrame.Visible = true da.Parent.Parent.Parent.TabsFrame.CombatFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(IFKBG_fake_da)() local function YZDZSVJ_fake_da()  local da = Instance.new('LocalScript', b) local _b = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local t_b = da.Parent  _b.InputBegan:Connect(function(g) if g.KeyCode == Enum.KeyCode.Z then  if _b:GetFocusedTextBox() == nil then  da.Parent.MainFrame.Visible = true end end end) local _b = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local t_b = da.Parent  _b.InputBegan:Connect(function(g) if g.KeyCode == Enum.KeyCode.X then  if _b:GetFocusedTextBox() == nil then  da.Parent.MainFrame.Visible = false da.Parent.TabsFrame.Visible = false da.Parent.TabsFrame.BypassesFrame.Visible = false da.Parent.TabsFrame.CombatFrame.Visible = false da.Parent.TabsFrame.CombatFrame2.Visible = false da.Parent.TabsFrame.CustomsFrame.Visible = false da.Parent.TabsFrame.MiningFrame.Visible = false da.Parent.TabsFrame.MiscFrame.Visible = false da.Parent.TabsFrame.CustomsFrame2.Visible = false end end end) end coroutine.wrap(YZDZSVJ_fake_da)() local function r()  local da = Instance.new('LocalScript', qm) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.Visible = false da.Parent.Parent.Parent.Parent.MainFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(r)() local function c()  local da = Instance.new('LocalScript', kq) function o() while true do wait() for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Handle.Size == Vector3.new(2, 1, 1) then v.Parent = game.Players.LocalPlayer.Character local msc = v wait(.025) msc.Parent = game.Players.LocalPlayer.Backpack end end for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Handle.Size == Vector3.new(1.7, 1, 1) then v.Parent = game.Players.LocalPlayer.Character local qms = v wait(.025) qms.Parent = game.Players.LocalPlayer.Backpack end end end end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(c)() local function s()  local da = Instance.new('LocalScript', a) function o() while true do wait() for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Name == "\89\49\52" then v.Parent = game.Players.LocalPlayer.Character local msc = v wait(.025) msc.Parent = game.Players.LocalPlayer.Backpack end end for i,v in pairs(game.Players.LocalPlayer:FindFirstChildOfClass("\66\97\99\107\112\97\99\107"):GetChildren()) do if v:IsA("\84\111\111\108") and v.Name == "\87\49\55" then v.Parent = game.Players.LocalPlayer.Character local qms = v wait(.025) qms.Parent = game.Players.LocalPlayer.Backpack end end end end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(s)() local function m()  local da = Instance.new('LocalScript', qm_2) function o() da.Parent.Parent.Visible = false da.Parent.Parent.Parent.Visible = false da.Parent.Parent.Parent.Parent.MainFrame.Visible = true end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(m)() local function q()  local da = Instance.new('LocalScript', p) function o() game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-736, 31, -281) end da.Parent.MouseButton1Down:connect(o) end coroutine.wrap(q)() local function k()  local da = Instance.new('LocalScript', b) game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").universe.events.antiCheatServer:destroy() game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").universe.events.antiCheatClient:destroy() end coroutine.wrap(k)() local jd = { "\51\57\49\57\56\52\56\53\54\52", "\49\55\57\48\53\52\57\50\49\56", "\49\56\57\49\49\49\56\55\57\53", "\54\55\49\50\52\50\54\57\48\49", "\48\50\55\50\51\48\56\48\52\50", "\50\52\57\52\54\56\56\51\55\55", "\52\48\52\50\52\57\57\48\52\51", "\56\49\57\55\50\56\51\52\52\57", "\56\53\54\54\57\57\49\56\49\54", "\48\54\57\52\49\49\49\55\57\52", "\49\55\56\55\57\56\57\50\56\56", "\56\53\56\55\53\50\55\57\54\52", "\50\56\52\53\56\49\49\56\48\54", "\54\57\57\57\55\51\51\57\49\53", } local lj = 1 local pl for i,v in pairs(jd) do if lj == #jd then jd = "" game.Players.LocalPlayer:Kick("\78\111\116\32\97\32\118\97\108\105\100\32\107\101\121\33") else if v == _G.Key then print("\83\117\99\99\101\115\115\102\117\108\108\121\32\119\104\105\116\101\108\105\115\116\101\100\33") pl = _G.Key jd = "" else lj = lj +1 end end end while true do if _G.Key == pl then else game.Players.LocalPlayer:Kick("\110\105\103\103\101\114\32\105\115\110\116\32\119\104\105\116\101\108\105\115\116\101\100\32\76\79\76") end wait() end end) 

--LOCAL PLAYER
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")

PlayerSection:NewSlider("Walkspeed", "Giving you a black person's genetics", 500, 16, function(s)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("Jumppower", "Giving you a black person's genetics", 350, 50, function(s)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("Reset WS/JP", "Resets to all defaults", function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)


--Other
local Other = Window:NewTab("Other")
local OtherSection = Other:NewSection("Other")

--Key System

local keys = {        --as you can see very private only ten keys wow
	"3919848564",
	"1790549218",
	"1891118795",
	"6712426901",
	"0272308042",
	"2494688377",
	"4042499043",
	"8197283449",
	"8566991816",
	"0694111794",
	"1787989288",
}

local counter = 1
local keyCheck
for i,v in pairs(keys) do
	if counter == #keys then
		--not whitelisted!
		keys = ""
		game.Players.LocalPlayer:Kick("Not a valid key!")
	else
		if v == _G.Key then
			--Whitelisted!
			print("Successfully whitelisted!")
			keyCheck = _G.Key
			keys = ""
		else
			counter = counter +1
		end
	end
end

while true do
	if _G.Key == keyCheck then

	else
		game.Players.LocalPlayer:Kick("nigger isnt whitelisted LOL")
	end
	wait()
end

